html {
    box-sizing: border-box;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    margin: 0;
}

.section {
    max-width: 2000px;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.about-me-section {
    background: linear-gradient(175deg,
        rgb(236, 252, 236) 60%, 
        white 40%
    );
}

.contact-me-section {
    background-color: rgb(236, 252, 236);
}

.about-me-container {
    background-color: white;
    padding: 20px;
    box-shadow: 5px 5px 5px grey;
    height: fit-content;
}

.about-me-image {
    background-color: red;
    height: auto;
    width: 250px;
}

.my-work-title {
    grid-column: 1 / -1;
    margin: 0 0 -15px 0;
}

.projects-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    margin: auto;
    width: 100%;
}

.project {
    height: 250px;
    background-color: pink;
}






@media (min-width: 1100px) {
    .projects-container {
        grid-template-columns: repeat(3, 1fr);
    }
}